{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "ename": "",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31mRunning cells with 'venv_3.7' requires the ipykernel package.\n",
      "\u001b[1;31mRun the following command to install 'ipykernel' into the Python environment. \n",
      "\u001b[1;31mCommand: '/home/sjinich/disco/DEEPScreen/venv_3.7/bin/python -m pip install ipykernel -U --force-reinstall'"
     ]
    }
   ],
   "source": [
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "def balance_compuestos(df_input,carpeta_data_autores):\n",
    "    df = df_input.copy()\n",
    "\n",
    "    import os\n",
    "    targets_autores_archivos = os.listdir(carpeta_data_autores)\n",
    "    targets_autores = [i[:i.find('.pickle')] for i in targets_autores_archivos]\n",
    "    \n",
    "    balance_compuestos_positivos = pd.Series(dtype='int64')\n",
    "    targets_ausentes = []\n",
    "\n",
    "    for target in targets_autores:\n",
    "        \n",
    "        df_target = df[df.target == target]\n",
    "        \n",
    "        if len(df_target.index) > 1:\n",
    "            mio_pos = df_target['comp_id'].unique()\n",
    "            ensayos_mio = len(mio_pos)\n",
    "        else:\n",
    "            targets_ausentes.append(target)\n",
    "            print(f'{target} ausente')\n",
    "            continue\n",
    "        \n",
    "        try:\n",
    "            df_autores = pd.read_pickle(os.path.join(carpeta_data_autores,f'{target}.pickle'))\n",
    "            autores_pos = df_autores[df_autores[target] == 1]\n",
    "            ensayos_autores = len(autores_pos.index)\n",
    "            blance = ensayos_mio - ensayos_autores\n",
    "            balance_compuestos_positivos[target]=blance\n",
    "            print(f'{target} balance hecho')\n",
    "        except:\n",
    "            print(f'Unable to open {target}.pickle')\n",
    "            continue\n",
    "    \n",
    "    return balance_compuestos_positivos, targets_ausentes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>molregno</th>\n",
       "      <th>comp_id</th>\n",
       "      <th>tid</th>\n",
       "      <th>target</th>\n",
       "      <th>relation</th>\n",
       "      <th>bioactivity</th>\n",
       "      <th>units</th>\n",
       "      <th>type</th>\n",
       "      <th>potential_duplicates</th>\n",
       "      <th>pchem_values</th>\n",
       "      <th>organism</th>\n",
       "      <th>target_type</th>\n",
       "      <th>assay_type</th>\n",
       "      <th>smiles</th>\n",
       "      <th>ichi_key</th>\n",
       "      <th>sequence</th>\n",
       "      <th>binary_bioactivity</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>517180</td>\n",
       "      <td>CHEMBL1</td>\n",
       "      <td>11398</td>\n",
       "      <td>CHEMBL4302</td>\n",
       "      <td>=</td>\n",
       "      <td>420.0</td>\n",
       "      <td>nM</td>\n",
       "      <td>Ki</td>\n",
       "      <td>0</td>\n",
       "      <td>6.38</td>\n",
       "      <td>Homo sapiens</td>\n",
       "      <td>SINGLE PROTEIN</td>\n",
       "      <td>B</td>\n",
       "      <td>COc1ccc2c(c1)OC[C@H]1[C@@H]2C2=C(OC1(C)C)C1=C(...</td>\n",
       "      <td>GHBOEFUAGSHXPO-XZOTUCIWSA-N</td>\n",
       "      <td>MDLEGDRNGGAKKKNFFKLNNKSEKDKKEKKPTVSVFSMFRYSNWL...</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>250</td>\n",
       "      <td>CHEMBL10</td>\n",
       "      <td>248</td>\n",
       "      <td>CHEMBL1835</td>\n",
       "      <td>=</td>\n",
       "      <td>494.0</td>\n",
       "      <td>nM</td>\n",
       "      <td>IC50</td>\n",
       "      <td>0</td>\n",
       "      <td>6.31</td>\n",
       "      <td>Homo sapiens</td>\n",
       "      <td>SINGLE PROTEIN</td>\n",
       "      <td>B</td>\n",
       "      <td>C[S+]([O-])c1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc...</td>\n",
       "      <td>CDMGBJANTYXAIV-UHFFFAOYSA-N</td>\n",
       "      <td>MEALGFLKLEVNGPMVTVALSVALLALLKWYSTSAFSRLEKLGLRH...</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>250</td>\n",
       "      <td>CHEMBL10</td>\n",
       "      <td>8</td>\n",
       "      <td>CHEMBL1862</td>\n",
       "      <td>=</td>\n",
       "      <td>3250.0</td>\n",
       "      <td>nM</td>\n",
       "      <td>Kd</td>\n",
       "      <td>0</td>\n",
       "      <td>5.58</td>\n",
       "      <td>Homo sapiens</td>\n",
       "      <td>SINGLE PROTEIN</td>\n",
       "      <td>B</td>\n",
       "      <td>C[S+]([O-])c1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc...</td>\n",
       "      <td>CDMGBJANTYXAIV-UHFFFAOYSA-N</td>\n",
       "      <td>MLEICLKLVGCKSKKGLSSSSSCYLEEALQRPVASDFEPQGLSEAA...</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>250</td>\n",
       "      <td>CHEMBL10</td>\n",
       "      <td>10904</td>\n",
       "      <td>CHEMBL1906</td>\n",
       "      <td>=</td>\n",
       "      <td>350.0</td>\n",
       "      <td>nM</td>\n",
       "      <td>IC50</td>\n",
       "      <td>0</td>\n",
       "      <td>6.43</td>\n",
       "      <td>Homo sapiens</td>\n",
       "      <td>SINGLE PROTEIN</td>\n",
       "      <td>B</td>\n",
       "      <td>C[S+]([O-])c1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc...</td>\n",
       "      <td>CDMGBJANTYXAIV-UHFFFAOYSA-N</td>\n",
       "      <td>MEHIQGAWKTISNGFGFKDAVFDGSSCISPTIVQQFGYQRRASDDG...</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>250</td>\n",
       "      <td>CHEMBL10</td>\n",
       "      <td>104314</td>\n",
       "      <td>CHEMBL1908383</td>\n",
       "      <td>=</td>\n",
       "      <td>2600.0</td>\n",
       "      <td>nM</td>\n",
       "      <td>Kd</td>\n",
       "      <td>0</td>\n",
       "      <td>5.58</td>\n",
       "      <td>Homo sapiens</td>\n",
       "      <td>SINGLE PROTEIN</td>\n",
       "      <td>B</td>\n",
       "      <td>C[S+]([O-])c1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc...</td>\n",
       "      <td>CDMGBJANTYXAIV-UHFFFAOYSA-N</td>\n",
       "      <td>MELEVPDEAESAEAGAVPSEAAWAAESGAAAGLAQKKAAPTEVLSM...</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>870135</th>\n",
       "      <td>165370</td>\n",
       "      <td>CHEMBL99999</td>\n",
       "      <td>10131</td>\n",
       "      <td>CHEMBL2334</td>\n",
       "      <td>=</td>\n",
       "      <td>319.0</td>\n",
       "      <td>nM</td>\n",
       "      <td>IC50</td>\n",
       "      <td>0</td>\n",
       "      <td>6.50</td>\n",
       "      <td>Homo sapiens</td>\n",
       "      <td>SINGLE PROTEIN</td>\n",
       "      <td>B</td>\n",
       "      <td>CC(C)C[C@H](NC(=O)COc1ccc(C2CCCC2)cc1)C(=O)N[C...</td>\n",
       "      <td>UNPCCXYBLKSDAQ-GVLQVIKUSA-N</td>\n",
       "      <td>MENTENSVDSKSIKNLEPKIIHGSESMDSGISLDNSYKMDYPEMGL...</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>870136</th>\n",
       "      <td>165370</td>\n",
       "      <td>CHEMBL99999</td>\n",
       "      <td>12013</td>\n",
       "      <td>CHEMBL3308</td>\n",
       "      <td>=</td>\n",
       "      <td>51200.0</td>\n",
       "      <td>nM</td>\n",
       "      <td>IC50</td>\n",
       "      <td>0</td>\n",
       "      <td>4.29</td>\n",
       "      <td>Homo sapiens</td>\n",
       "      <td>SINGLE PROTEIN</td>\n",
       "      <td>B</td>\n",
       "      <td>CC(C)C[C@H](NC(=O)COc1ccc(C2CCCC2)cc1)C(=O)N[C...</td>\n",
       "      <td>UNPCCXYBLKSDAQ-GVLQVIKUSA-N</td>\n",
       "      <td>MSSASGLRRGHPAGGEENMTETDAFYKREMFDPAEKYKMDHRRRGI...</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>870137</th>\n",
       "      <td>165370</td>\n",
       "      <td>CHEMBL99999</td>\n",
       "      <td>12067</td>\n",
       "      <td>CHEMBL3468</td>\n",
       "      <td>=</td>\n",
       "      <td>5230.0</td>\n",
       "      <td>nM</td>\n",
       "      <td>IC50</td>\n",
       "      <td>0</td>\n",
       "      <td>5.28</td>\n",
       "      <td>Homo sapiens</td>\n",
       "      <td>SINGLE PROTEIN</td>\n",
       "      <td>B</td>\n",
       "      <td>CC(C)C[C@H](NC(=O)COc1ccc(C2CCCC2)cc1)C(=O)N[C...</td>\n",
       "      <td>UNPCCXYBLKSDAQ-GVLQVIKUSA-N</td>\n",
       "      <td>MADDQGCIEEQGVEDSANEDSVDAKPDRSSFVPSLFSKKKKNVTMR...</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>870138</th>\n",
       "      <td>165370</td>\n",
       "      <td>CHEMBL99999</td>\n",
       "      <td>10244</td>\n",
       "      <td>CHEMBL3776</td>\n",
       "      <td>=</td>\n",
       "      <td>5900.0</td>\n",
       "      <td>nM</td>\n",
       "      <td>IC50</td>\n",
       "      <td>0</td>\n",
       "      <td>5.23</td>\n",
       "      <td>Homo sapiens</td>\n",
       "      <td>SINGLE PROTEIN</td>\n",
       "      <td>B</td>\n",
       "      <td>CC(C)C[C@H](NC(=O)COc1ccc(C2CCCC2)cc1)C(=O)N[C...</td>\n",
       "      <td>UNPCCXYBLKSDAQ-GVLQVIKUSA-N</td>\n",
       "      <td>MDFSRNLYDIGEQLDSEDLASLKFLSLDYIPQRKQEPIKDALMLFQ...</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>870139</th>\n",
       "      <td>165370</td>\n",
       "      <td>CHEMBL99999</td>\n",
       "      <td>11624</td>\n",
       "      <td>CHEMBL4801</td>\n",
       "      <td>=</td>\n",
       "      <td>2200.0</td>\n",
       "      <td>nM</td>\n",
       "      <td>IC50</td>\n",
       "      <td>0</td>\n",
       "      <td>5.66</td>\n",
       "      <td>Homo sapiens</td>\n",
       "      <td>SINGLE PROTEIN</td>\n",
       "      <td>B</td>\n",
       "      <td>CC(C)C[C@H](NC(=O)COc1ccc(C2CCCC2)cc1)C(=O)N[C...</td>\n",
       "      <td>UNPCCXYBLKSDAQ-GVLQVIKUSA-N</td>\n",
       "      <td>MADKVLKEKRKLFIRSMGEGTINGLLDELLQTRVLNKEEMEKVKRE...</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>870140 rows × 17 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "        molregno      comp_id     tid         target relation  bioactivity  \\\n",
       "0         517180      CHEMBL1   11398     CHEMBL4302        =        420.0   \n",
       "1            250     CHEMBL10     248     CHEMBL1835        =        494.0   \n",
       "2            250     CHEMBL10       8     CHEMBL1862        =       3250.0   \n",
       "3            250     CHEMBL10   10904     CHEMBL1906        =        350.0   \n",
       "4            250     CHEMBL10  104314  CHEMBL1908383        =       2600.0   \n",
       "...          ...          ...     ...            ...      ...          ...   \n",
       "870135    165370  CHEMBL99999   10131     CHEMBL2334        =        319.0   \n",
       "870136    165370  CHEMBL99999   12013     CHEMBL3308        =      51200.0   \n",
       "870137    165370  CHEMBL99999   12067     CHEMBL3468        =       5230.0   \n",
       "870138    165370  CHEMBL99999   10244     CHEMBL3776        =       5900.0   \n",
       "870139    165370  CHEMBL99999   11624     CHEMBL4801        =       2200.0   \n",
       "\n",
       "       units  type  potential_duplicates  pchem_values      organism  \\\n",
       "0         nM    Ki                     0          6.38  Homo sapiens   \n",
       "1         nM  IC50                     0          6.31  Homo sapiens   \n",
       "2         nM    Kd                     0          5.58  Homo sapiens   \n",
       "3         nM  IC50                     0          6.43  Homo sapiens   \n",
       "4         nM    Kd                     0          5.58  Homo sapiens   \n",
       "...      ...   ...                   ...           ...           ...   \n",
       "870135    nM  IC50                     0          6.50  Homo sapiens   \n",
       "870136    nM  IC50                     0          4.29  Homo sapiens   \n",
       "870137    nM  IC50                     0          5.28  Homo sapiens   \n",
       "870138    nM  IC50                     0          5.23  Homo sapiens   \n",
       "870139    nM  IC50                     0          5.66  Homo sapiens   \n",
       "\n",
       "           target_type assay_type  \\\n",
       "0       SINGLE PROTEIN          B   \n",
       "1       SINGLE PROTEIN          B   \n",
       "2       SINGLE PROTEIN          B   \n",
       "3       SINGLE PROTEIN          B   \n",
       "4       SINGLE PROTEIN          B   \n",
       "...                ...        ...   \n",
       "870135  SINGLE PROTEIN          B   \n",
       "870136  SINGLE PROTEIN          B   \n",
       "870137  SINGLE PROTEIN          B   \n",
       "870138  SINGLE PROTEIN          B   \n",
       "870139  SINGLE PROTEIN          B   \n",
       "\n",
       "                                                   smiles  \\\n",
       "0       COc1ccc2c(c1)OC[C@H]1[C@@H]2C2=C(OC1(C)C)C1=C(...   \n",
       "1       C[S+]([O-])c1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc...   \n",
       "2       C[S+]([O-])c1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc...   \n",
       "3       C[S+]([O-])c1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc...   \n",
       "4       C[S+]([O-])c1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc...   \n",
       "...                                                   ...   \n",
       "870135  CC(C)C[C@H](NC(=O)COc1ccc(C2CCCC2)cc1)C(=O)N[C...   \n",
       "870136  CC(C)C[C@H](NC(=O)COc1ccc(C2CCCC2)cc1)C(=O)N[C...   \n",
       "870137  CC(C)C[C@H](NC(=O)COc1ccc(C2CCCC2)cc1)C(=O)N[C...   \n",
       "870138  CC(C)C[C@H](NC(=O)COc1ccc(C2CCCC2)cc1)C(=O)N[C...   \n",
       "870139  CC(C)C[C@H](NC(=O)COc1ccc(C2CCCC2)cc1)C(=O)N[C...   \n",
       "\n",
       "                           ichi_key  \\\n",
       "0       GHBOEFUAGSHXPO-XZOTUCIWSA-N   \n",
       "1       CDMGBJANTYXAIV-UHFFFAOYSA-N   \n",
       "2       CDMGBJANTYXAIV-UHFFFAOYSA-N   \n",
       "3       CDMGBJANTYXAIV-UHFFFAOYSA-N   \n",
       "4       CDMGBJANTYXAIV-UHFFFAOYSA-N   \n",
       "...                             ...   \n",
       "870135  UNPCCXYBLKSDAQ-GVLQVIKUSA-N   \n",
       "870136  UNPCCXYBLKSDAQ-GVLQVIKUSA-N   \n",
       "870137  UNPCCXYBLKSDAQ-GVLQVIKUSA-N   \n",
       "870138  UNPCCXYBLKSDAQ-GVLQVIKUSA-N   \n",
       "870139  UNPCCXYBLKSDAQ-GVLQVIKUSA-N   \n",
       "\n",
       "                                                 sequence binary_bioactivity  \n",
       "0       MDLEGDRNGGAKKKNFFKLNNKSEKDKKEKKPTVSVFSMFRYSNWL...                  1  \n",
       "1       MEALGFLKLEVNGPMVTVALSVALLALLKWYSTSAFSRLEKLGLRH...                  1  \n",
       "2       MLEICLKLVGCKSKKGLSSSSSCYLEEALQRPVASDFEPQGLSEAA...                  1  \n",
       "3       MEHIQGAWKTISNGFGFKDAVFDGSSCISPTIVQQFGYQRRASDDG...                  1  \n",
       "4       MELEVPDEAESAEAGAVPSEAAWAAESGAAAGLAQKKAAPTEVLSM...                  1  \n",
       "...                                                   ...                ...  \n",
       "870135  MENTENSVDSKSIKNLEPKIIHGSESMDSGISLDNSYKMDYPEMGL...                  1  \n",
       "870136  MSSASGLRRGHPAGGEENMTETDAFYKREMFDPAEKYKMDHRRRGI...                  0  \n",
       "870137  MADDQGCIEEQGVEDSANEDSVDAKPDRSSFVPSLFSKKKKNVTMR...                  1  \n",
       "870138  MDFSRNLYDIGEQLDSEDLASLKFLSLDYIPQRKQEPIKDALMLFQ...                  1  \n",
       "870139  MADKVLKEKRKLFIRSMGEGTINGLLDELLQTRVLNKEEMEKVKRE...                  1  \n",
       "\n",
       "[870140 rows x 17 columns]"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = pd.read_pickle('/home/sjinich/disco/DEEPScreen/data_procesing_filter/data_filtrada.pkl')\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "Can't get attribute 'new_block' on <module 'pandas.core.internals.blocks' from '/big/sjinich/DEEPScreen/env/lib/python3.6/site-packages/pandas/core/internals/blocks.py'>",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m/big/sjinich/DEEPScreen/env/lib/python3.6/site-packages/pandas/io/pickle.py\u001b[0m in \u001b[0;36mread_pickle\u001b[0;34m(filepath_or_buffer, compression)\u001b[0m\n\u001b[1;32m    181\u001b[0m                 \u001b[0mwarnings\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msimplefilter\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"ignore\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mWarning\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 182\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mpickle\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mload\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    183\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mexcs_to_catch\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mAttributeError\u001b[0m: Can't get attribute 'new_block' on <module 'pandas.core.internals.blocks' from '/big/sjinich/DEEPScreen/env/lib/python3.6/site-packages/pandas/core/internals/blocks.py'>",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m/usr/lib/python3.6/pickle.py\u001b[0m in \u001b[0;36m_getattribute\u001b[0;34m(obj, name)\u001b[0m\n\u001b[1;32m    268\u001b[0m             \u001b[0mparent\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mobj\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 269\u001b[0;31m             \u001b[0mobj\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mobj\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msubpath\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    270\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mAttributeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mAttributeError\u001b[0m: module 'pandas.core.internals.blocks' has no attribute 'new_block'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-5-d46df63d7f75>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mtest\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread_pickle\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'/home/sjinich/disco/DEEPScreen/data_procesing_filter/data_autores/CHEMBL2759.pickle'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m/big/sjinich/DEEPScreen/env/lib/python3.6/site-packages/pandas/io/pickle.py\u001b[0m in \u001b[0;36mread_pickle\u001b[0;34m(filepath_or_buffer, compression)\u001b[0m\n\u001b[1;32m    185\u001b[0m             \u001b[0;31m#  \"No module named 'pandas.core.sparse.series'\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    186\u001b[0m             \u001b[0;31m#  \"Can't get attribute '__nat_unpickle' on <module 'pandas._libs.tslib\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 187\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mpc\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mload\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencoding\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    188\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mUnicodeDecodeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    189\u001b[0m         \u001b[0;31m# e.g. can occur for files written in py27; see GH#28645 and GH#31988\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/big/sjinich/DEEPScreen/env/lib/python3.6/site-packages/pandas/compat/pickle_compat.py\u001b[0m in \u001b[0;36mload\u001b[0;34m(fh, encoding, is_verbose)\u001b[0m\n\u001b[1;32m    247\u001b[0m         \u001b[0mup\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_verbose\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mis_verbose\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    248\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 249\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mup\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mload\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    250\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mValueError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    251\u001b[0m         \u001b[0;32mraise\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.6/pickle.py\u001b[0m in \u001b[0;36mload\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1048\u001b[0m                     \u001b[0;32mraise\u001b[0m \u001b[0mEOFError\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1049\u001b[0m                 \u001b[0;32massert\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbytes_types\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1050\u001b[0;31m                 \u001b[0mdispatch\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1051\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0m_Stop\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mstopinst\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1052\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mstopinst\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvalue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.6/pickle.py\u001b[0m in \u001b[0;36mload_stack_global\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1345\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mtype\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mstr\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mtype\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmodule\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1346\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mUnpicklingError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"STACK_GLOBAL requires str\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1347\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfind_class\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmodule\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1348\u001b[0m     \u001b[0mdispatch\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mSTACK_GLOBAL\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mload_stack_global\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1349\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/big/sjinich/DEEPScreen/env/lib/python3.6/site-packages/pandas/compat/pickle_compat.py\u001b[0m in \u001b[0;36mfind_class\u001b[0;34m(self, module, name)\u001b[0m\n\u001b[1;32m    187\u001b[0m         \u001b[0mkey\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mmodule\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    188\u001b[0m         \u001b[0mmodule\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mname\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_class_locations_map\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 189\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msuper\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfind_class\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmodule\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    190\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    191\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.6/pickle.py\u001b[0m in \u001b[0;36mfind_class\u001b[0;34m(self, module, name)\u001b[0m\n\u001b[1;32m   1388\u001b[0m         \u001b[0m__import__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmodule\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlevel\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1389\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mproto\u001b[0m \u001b[0;34m>=\u001b[0m \u001b[0;36m4\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1390\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0m_getattribute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmodules\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mmodule\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1391\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1392\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmodules\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mmodule\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.6/pickle.py\u001b[0m in \u001b[0;36m_getattribute\u001b[0;34m(obj, name)\u001b[0m\n\u001b[1;32m    270\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mAttributeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    271\u001b[0m             raise AttributeError(\"Can't get attribute {!r} on {!r}\"\n\u001b[0;32m--> 272\u001b[0;31m                                  .format(name, obj))\n\u001b[0m\u001b[1;32m    273\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mobj\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparent\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    274\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mAttributeError\u001b[0m: Can't get attribute 'new_block' on <module 'pandas.core.internals.blocks' from '/big/sjinich/DEEPScreen/env/lib/python3.6/site-packages/pandas/core/internals/blocks.py'>"
     ]
    }
   ],
   "source": [
    "test = pd.read_pickle('/home/sjinich/disco/DEEPScreen/data_procesing_filter/data_autores/CHEMBL2759.pickle')"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "env",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.15"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
